<html><body>
<h1>The End of the Internet</h1>

<h2>You have reached the last page of the Internet!</h2>

<p>You have now seen everything worth to see in the virtual world. It is safe for you to turn off the computer, and step outside to face the reality.</p>

<p>Meet your neighbors in real life, share a cup of coffee with them, play with the kids in the streets. You are free to do whatever you want to do. Feel the awesome feeling of not being connected to the net.</p>

<p><strong>Thank you for visiting.</strong></p>

<div align="center"><img src="arlequin.png" alt="Arlequin" width="181" height="117" /></div>
</body></html>
